CodeSystem: RazasAves
Id: RazasAves
Title: "CodeSystem razas aves"
Description: "Códigos para las diferentes razas de aves"
* ^url = $RazasAves
* ^version = "4.0.1"
* ^status = #active
* ^experimental = true
* ^purpose = "This FHIR resource type CodeSystem has been created for educational purposes."
* ^count = 30
*   #PE "Periquito (Melopsittacus undulatus)"
*   #CA "Canario (Serinus canaria)"
*   #CC "Cacatúa (Cacatuidae)"
*   #AG "Agapornis (Agapornis spp.)"
*   #LG "Loro gris (Psittacus erithacus)"
*   #NI "Ninfa (Nymphicus hollandicus)"
*   #DM "Diamante mandarín (Taeniopygia guttata)"
*   #GG "Gallina de Guinea (Numida meleagris)"
*   #PR "Pavo real (Pavo cristatus)"
*   #GS "Ganso (Anser anser domesticus)"
*   #PD "Pato doméstico (Anas platyrhynchos domesticus)"
*   #GA "Gallina (Gallus gallus domesticus)"
*   #FA "Faisán (Phasianidae)"
*   #CI "Cisne (Cygnus spp.)"
*   #CO "Codorniz (Coturnix coturnix)"
*   #CAM "Cotorra argentina (Myiopsitta monachus)"
*   #LA "Loro Amazona (Amazona spp.)"
*   #GB "Gallo Bankiva (Gallus gallus)"
*   #PV "Pavo doméstico (Meleagris gallopavo)"
*   #PC "Pico de coral (Estrildidae)"
*   #CR "Cardenal rojo (Cardinalis cardinalis)"
*   #MI "Mirlo (Turdus merula)"
*   #CU "Cuervo (Corvus corax)"
*   #GV "Gaviota (Laridae)"
*   #HP "Halcón peregrino (Falco peregrinus)"
*   #AC "Águila calva (Haliaeetus leucocephalus)"
*   #BR "Búho real (Bubo bubo)"
*   #PB "Pavo real blanco (Pavo cristatus mut. alba)"
*   #AR "Ánade real (Anas platyrhynchos)"
*   #CK "Cotorra de Kramer (Psittacula krameri)"