CodeSystem: razas-reptiles
Id: razas-reptiles
Title: "CodeSystem razas reptiles"
Description: "Códigos para las diferentes razas de reptiles"
* ^url = $razas-reptiles
* ^version = "4.0.1"
* ^status = #active
* ^experimental = true
* ^purpose = "This FHIR resource type CodeSystem has been created for educational purposes."
* ^count = 25
*   #IG "Iguana verde (Iguana iguana)"
*   #CR "Camaleón velado (Chamaeleo calyptratus)"
*   #GS "Gecko leopardo (Eublepharis macularius)"
*   #PT "Pitón bola (Python regius)"
*   #BR "Boa constrictor (Boa constrictor)"
*   #DT "Dragón barbudo (Pogona vitticeps)"
*   #TM "Tortuga mediterránea (Testudo hermanni)"
*   #TR "Tortuga rusa (Agrionemys horsfieldii)"
*   #CA "Camaleón pantera (Furcifer pardalis)"
*   #CP "Cocodrilo del Nilo (Crocodylus niloticus)"
*   #AM "Anolis verde (Anolis carolinensis)"
*   #GE "Gecko crestado (Correlophus ciliatus)"
*   #TK "Tokay gecko (Gekko gecko)"
*   #VT "Varano de la sabana (Varanus exanthematicus)"
*   #RC "Rana cornuda (Ceratophrys ornata)"
*   #PC "Pitón reticulada (Malayopython reticulatus)"
*   #TOR "Tortuga de orejas rojas (Trachemys scripta elegans)"
*   #CS "Caimán de anteojos (Caiman crocodilus)"
*   #BL "Basilisco verde (Basiliscus plumifrons)"
*   #GSD "Geco de día (Phelsuma madagascariensis)"
*   #TRM "Tortuga mapa (Graptemys geographica)"
*   #ML "Lagarto de collar (Crotaphytus collaris)"
*   #SL "Serpiente de liga (Thamnophis sirtalis)"
*   #AMV "Anaconda verde (Eunectes murinus)"
*   #PG "Gecko volador (Ptychozoon kuhli)"