Instance: 0b8e88e3-9456-4cf0-8283-127ff72053b6
InstanceOf: Organization
Usage: #example
* identifier.use = #official
* identifier.type = http://terminology.hl7.org/CodeSystem/v2-0203#TAX "Tax ID number"
* identifier.value = "11111222221111"
* active = true
* type = http://terminology.hl7.org/CodeSystem/organization-type#prov "Healthcare Provider"
* name = "Veterinaria Equipo B"
* telecom.system = #phone
* telecom.value = "+57(604)238-5680"
* telecom.use = #work
* address.use = #work
* address.text = "calle 45 #67 21"
* address.city = "Medellín"
* address.district = "Medellín"
* address.state = "Antioquía"
* address.postalCode = "050025"
* address.country = "CO"
* contact.name.use = #usual
* contact.name.text = "Hernando Herrera"
* contact.telecom[0].system = #phone
* contact.telecom[=].value = "+57(310)1676754"
* contact.telecom[=].use = #mobile
* contact.telecom[+].system = #email
* contact.telecom[=].value = "hernando.herrera@veterinariagrupob.com"