Instance: 7571c9e6-cdc8-4024-85cc-6f18fe7b05b7
InstanceOf: Practitioner
Usage: #example
* identifier.use = #official
* identifier.type = http://terminology.hl7.org/CodeSystem/v2-0203#PN "Person number"
* identifier.value = "0001111000"
* active = true
* name.use = #official
* name.family = "Restrepo"
* name.given[0] = "Carlos"
* name.given[+] = "Andres"
* telecom.system = #phone
* telecom.value = "+57(300)658-4455"
* gender = #male
* birthDate = "1980-05-01"
* qualification.identifier.use = #official
* qualification.identifier.type = http://terminology.hl7.org/CodeSystem/v2-0203#LN "License number"
* qualification.identifier.value = "AB0123456"
* qualification.code = http://snomed.info/sct#106290006 "Veterinarian (occupation)"
* qualification.code.text = "Veterinario"
* qualification.period.start = "2003-01-12"