Profile: PetParticularSigns
Parent: Observation
Id: PetParticularSigns
* ^url = "https://example.org/fhir/StructureDefinition/PetParticularSigns"
* ^status = #draft
* meta ..0
* implicitRules ..0
* language ..0
* contained ..0
* extension ..0
* modifierExtension ..0
* identifier ..0
* basedOn ..0
* partOf ..0
* category ..0
* code.id ..0
* code.extension ..0
* code.coding ..0
* code.text 1..
* subject 1..
* subject.id ..0
* subject.extension ..0
* subject.reference 1..
* subject.type ..0
* subject.identifier ..0
* subject.display ..0
* focus ..0
* encounter ..0
* effective[x] 1..
* effective[x] only dateTime
* issued ..0
* performer 1..1
* performer.id ..0
* performer.extension ..0
* performer.reference 1..
* performer.type ..0
* performer.identifier ..0
* performer.display ..0
* value[x] ..0
* dataAbsentReason ..0
* interpretation ..0
* note ..0
* bodySite ..0
* method ..0
* specimen ..0
* device ..0
* referenceRange ..0
* hasMember ..0
* derivedFrom ..0
* component ..0