Profile: VetComposition
Parent: Composition
Id: VetComposition
* ^url = "https://example.org/fhir/StructureDefinition/VetComposition"
* ^status = #draft
* identifier 1..
* identifier.use ..0
* identifier.type ..0
* identifier.system 1..
* identifier.value 1..
* identifier.period ..0
* identifier.assigner ..0
* type.coding 1..1
* type.coding.system 1..
* type.coding.version ..0
* type.coding.code 1..
* type.coding.display 1..
* type.coding.userSelected ..0
* type.text ..0
* category 1..
* category.coding.system 1..
* category.coding.version ..0
* category.coding.code 1..
* category.coding.display 1..
* category.coding.userSelected ..0
* category.text ..0
* subject 1..
* subject.reference 1..
* subject.type 1..
* subject.type = "Patient" (exactly)
* subject.identifier ..0
* subject.display ..0
* encounter ..0
* author ..1
* author.reference 1..
* author.type 1..
* author.type = "Practitioner" (exactly)
* author.identifier ..0
* author.display ..0
* confidentiality ..0
* attester 1..1
* attester.time ..0
* attester.party 1..
* attester.party.reference 1..
* attester.party.type 1..
* attester.party.type = "Practitioner" (exactly)
* attester.party.identifier ..0
* attester.party.display ..0
* custodian 1..
* custodian.reference 1..
* custodian.type 1..
* custodian.type = "Organization" (exactly)
* custodian.identifier ..0
* custodian.display ..0
* section 1..
* section ^slicing.discriminator.type = #value
* section ^slicing.discriminator.path = "section.title"
* section ^slicing.rules = #open
* section.title 1..
* section.code ..0
* section.author ..0
* section.focus ..0
* section.text ..0
* section.mode ..0
* section.orderedBy ..0
* section.entry.reference 1..
* section.entry.identifier ..0
* section.entry.display ..0
* section.emptyReason ..0
* section.section ..0
* section contains
    DatosDelPropietario 1..1 and
    Resena 1..1 and
    Anamnesis 1..1 and
    ExamenFisicoGeneral 1..1 and
    AbordajeDiagnostico 1..1 and
    ExamenesComplementariosYResultados 1..1 and
    DiagnosticoPresuntivoYJustificado 1..1 and
    DiagnosticoDefinitivo 1..1 and
    PlanTerapeutico 1..1 and
    Pronostico 1..1 and
    Evolucion 1..1 and
    Observaciones 1..1 and
    Anexos 1..1
* section[DatosDelPropietario].title 1..
* section[DatosDelPropietario].code ..0
* section[DatosDelPropietario].author ..0
* section[DatosDelPropietario].focus ..0
* section[DatosDelPropietario].text ..0
* section[DatosDelPropietario].mode ..0
* section[DatosDelPropietario].orderedBy ..0
* section[DatosDelPropietario].entry.reference 1..
* section[DatosDelPropietario].entry.identifier ..0
* section[DatosDelPropietario].entry.display ..0
* section[DatosDelPropietario].emptyReason ..0
* section[DatosDelPropietario].section ..0
* section[Resena].title 1..
* section[Resena].code ..0
* section[Resena].author ..0
* section[Resena].focus ..0
* section[Resena].text ..0
* section[Resena].mode ..0
* section[Resena].orderedBy ..0
* section[Resena].entry 1..
* section[Resena].entry.reference 1..
* section[Resena].entry.identifier ..0
* section[Resena].entry.display ..0
* section[Resena].emptyReason ..0
* section[Resena].section ..0
* section[Anamnesis].title 1..
* section[Anamnesis].code ..0
* section[Anamnesis].author ..0
* section[Anamnesis].focus ..0
* section[Anamnesis].text ..0
* section[Anamnesis].mode ..0
* section[Anamnesis].orderedBy ..0
* section[Anamnesis].entry 1..
* section[Anamnesis].entry.reference 1..
* section[Anamnesis].entry.identifier ..0
* section[Anamnesis].entry.display ..0
* section[Anamnesis].emptyReason ..0
* section[Anamnesis].section ..0
* section[ExamenFisicoGeneral].title 1..
* section[ExamenFisicoGeneral].code ..0
* section[ExamenFisicoGeneral].author ..0
* section[ExamenFisicoGeneral].focus ..0
* section[ExamenFisicoGeneral].text ..0
* section[ExamenFisicoGeneral].mode ..0
* section[ExamenFisicoGeneral].orderedBy ..0
* section[ExamenFisicoGeneral].entry 1..
* section[ExamenFisicoGeneral].entry.reference 1..
* section[ExamenFisicoGeneral].entry.identifier ..0
* section[ExamenFisicoGeneral].entry.display ..0
* section[ExamenFisicoGeneral].emptyReason ..0
* section[ExamenFisicoGeneral].section ..0
* section[AbordajeDiagnostico].title 1..
* section[AbordajeDiagnostico].code ..0
* section[AbordajeDiagnostico].author ..0
* section[AbordajeDiagnostico].focus ..0
* section[AbordajeDiagnostico].text ..0
* section[AbordajeDiagnostico].mode ..0
* section[AbordajeDiagnostico].orderedBy ..0
* section[AbordajeDiagnostico].entry 1..
* section[AbordajeDiagnostico].entry.reference 1..
* section[AbordajeDiagnostico].entry.identifier ..0
* section[AbordajeDiagnostico].entry.display ..0
* section[AbordajeDiagnostico].emptyReason ..0
* section[AbordajeDiagnostico].section ..0
* section[ExamenesComplementariosYResultados].title 1..
* section[ExamenesComplementariosYResultados].code ..0
* section[ExamenesComplementariosYResultados].author ..0
* section[ExamenesComplementariosYResultados].focus ..0
* section[ExamenesComplementariosYResultados].text ..0
* section[ExamenesComplementariosYResultados].mode ..0
* section[ExamenesComplementariosYResultados].orderedBy ..0
* section[ExamenesComplementariosYResultados].entry 1..
* section[ExamenesComplementariosYResultados].entry.reference 1..
* section[ExamenesComplementariosYResultados].entry.identifier ..0
* section[ExamenesComplementariosYResultados].entry.display ..0
* section[ExamenesComplementariosYResultados].emptyReason ..0
* section[ExamenesComplementariosYResultados].section ..0
* section[DiagnosticoPresuntivoYJustificado].title 1..
* section[DiagnosticoPresuntivoYJustificado].code ..0
* section[DiagnosticoPresuntivoYJustificado].author ..0
* section[DiagnosticoPresuntivoYJustificado].focus ..0
* section[DiagnosticoPresuntivoYJustificado].text ..0
* section[DiagnosticoPresuntivoYJustificado].mode ..0
* section[DiagnosticoPresuntivoYJustificado].orderedBy ..0
* section[DiagnosticoPresuntivoYJustificado].entry 1..
* section[DiagnosticoPresuntivoYJustificado].entry.reference 1..
* section[DiagnosticoPresuntivoYJustificado].entry.identifier ..0
* section[DiagnosticoPresuntivoYJustificado].entry.display ..0
* section[DiagnosticoPresuntivoYJustificado].emptyReason ..0
* section[DiagnosticoPresuntivoYJustificado].section ..0
* section[DiagnosticoDefinitivo].title 1..
* section[DiagnosticoDefinitivo].code ..0
* section[DiagnosticoDefinitivo].author ..0
* section[DiagnosticoDefinitivo].focus ..0
* section[DiagnosticoDefinitivo].text ..0
* section[DiagnosticoDefinitivo].mode ..0
* section[DiagnosticoDefinitivo].orderedBy ..0
* section[DiagnosticoDefinitivo].entry 1..
* section[DiagnosticoDefinitivo].entry.reference 1..
* section[DiagnosticoDefinitivo].entry.identifier ..0
* section[DiagnosticoDefinitivo].entry.display ..0
* section[DiagnosticoDefinitivo].emptyReason ..0
* section[DiagnosticoDefinitivo].section ..0
* section[PlanTerapeutico].title 1..
* section[PlanTerapeutico].code ..0
* section[PlanTerapeutico].author ..0
* section[PlanTerapeutico].focus ..0
* section[PlanTerapeutico].text ..0
* section[PlanTerapeutico].mode ..0
* section[PlanTerapeutico].orderedBy ..0
* section[PlanTerapeutico].entry 1..
* section[PlanTerapeutico].entry.reference 1..
* section[PlanTerapeutico].entry.identifier ..0
* section[PlanTerapeutico].entry.display ..0
* section[PlanTerapeutico].emptyReason ..0
* section[PlanTerapeutico].section ..0
* section[Pronostico].title 1..
* section[Pronostico].code ..0
* section[Pronostico].author ..0
* section[Pronostico].focus ..0
* section[Pronostico].text ..0
* section[Pronostico].mode ..0
* section[Pronostico].orderedBy ..0
* section[Pronostico].entry 1..
* section[Pronostico].entry.reference 1..
* section[Pronostico].entry.identifier ..0
* section[Pronostico].entry.display ..0
* section[Pronostico].emptyReason ..0
* section[Pronostico].section ..0
* section[Evolucion].title 1..
* section[Evolucion].code ..0
* section[Evolucion].author ..0
* section[Evolucion].focus ..0
* section[Evolucion].text ..0
* section[Evolucion].mode ..0
* section[Evolucion].orderedBy ..0
* section[Evolucion].entry 1..
* section[Evolucion].entry.reference 1..
* section[Evolucion].entry.identifier ..0
* section[Evolucion].entry.display ..0
* section[Evolucion].emptyReason ..0
* section[Evolucion].section ..0
* section[Observaciones].title 1..
* section[Observaciones].code ..0
* section[Observaciones].author ..0
* section[Observaciones].focus ..0
* section[Observaciones].text ..0
* section[Observaciones].mode ..0
* section[Observaciones].orderedBy ..0
* section[Observaciones].entry 1..
* section[Observaciones].entry.reference 1..
* section[Observaciones].entry.identifier ..0
* section[Observaciones].entry.display ..0
* section[Observaciones].emptyReason ..0
* section[Observaciones].section ..0
* section[Anexos].title 1..
* section[Anexos].code ..0
* section[Anexos].author ..0
* section[Anexos].focus ..0
* section[Anexos].text ..0
* section[Anexos].mode ..0
* section[Anexos].orderedBy ..0
* section[Anexos].entry 1..
* section[Anexos].entry.reference 1..
* section[Anexos].entry.identifier ..0
* section[Anexos].entry.display ..0
* section[Anexos].emptyReason ..0
* section[Anexos].section ..0