CodeSystem: razas-gatos
Id: razas-gatos
Title: "CodeSystem razas gatos"
Description: "Códigos para las diferentes razas de gatos definidas por la federación internacional felina"
* ^url = $razas-gatos
* ^version = "4.0.1"
* ^status = #active
* ^experimental = true
* ^purpose = "This FHIR resource type CodeSystem has been created for educational purposes."
* ^count = 53
*   #AB  "Abisinio"
*   #AC  "American Curl"
*   #AS  "American Shorthair"
*   #AW  "American Wirehair"
*   #AT  "Angora Turco"
*   #BA  "Balinés"
*   #BE  "Bengala"
*   #BI  "Birmano"
*   #BJ  "Bobtail Japonés"
*   #BN  "Bosque de Noruega"
*   #BS  "British Shorthair"
*   #BL  "British Longhair"
*   #BU  "Burmés"
*   #BM  "Burmilla"
*   #CH  "Cartujo (Chartreux)"
*   #CR  "Cornish Rex"
*   #CY  "Cymric"
*   #DR  "Devon Rex"
*   #DS  "Don Sphynx"
*   #EU  "Europeo (European Shorthair)"
*   #EX  "Exótico (Exotic Shorthair)"
*   #SF  "Fold Escocés (Scottish Fold)"
*   #GR  "German Rex"
*   #HB  "Havana Brown"
*   #KM  "Khao Manee"
*   #KO  "Korat"
*   #KB  "Kurilian Bobtail"
*   #LP  "LaPerm"
*   #MC  "Maine Coon"
*   #MX  "Manx"
*   #ME  "Mau Egipcio"
*   #MU  "Munchkin"
*   #NM  "Neva Masquerade"
*   #OC  "Ocicat"
*   #OR  "Oriental"
*   #PE  "Persa"
*   #PB  "Peterbald"
*   #RD  "Ragdoll"
*   #RB  "Russian Blue"
*   #SB  "Sacro de Birmania"
*   #SA  "Savannah"
*   #SS  "Scottish Straight"
*   #SR  "Selkirk Rex"
*   #SIA "Siamés"
*   #SIB "Siberiano"
*   #SG  "Singapura"
*   #SN  "Snowshoe"
*   #SO  "Sokoke"
*   #SM  "Somali"
*   #SP  "Sphynx"
*   #TO  "Tonquinés"
*   #TG  "Toyger"
*   #VT  "Van Turco"