CodeSystem: razas-perros
Id: razas-perros
Title: "CodeSystem razas perros"
Description: "Códigos para las diferentes razas de perros definidas por la federación internacional canina"
* ^url = $razas-perros
* ^version = "4.0.1"
* ^status = #active
* ^experimental = true
* ^purpose = "This FHIR resource type CodeSystem has been created for educational purposes."
* ^count = 48
*    #PA  "Pastor Alemán"
*    #PB  "Pastor Belga"
*    #CO  "Collie"
*    #BC  "Border Collie"
*    #PAU "Pastor Australiano"
*    #DO  "Dobermann"
*    #SG  "Schnauzer Gigante"
*    #SM  "Schnauzer Miniatura"
*    #RO  "Rottweiler"
*    #BO  "Boxer"
*    #JR  "Jack Russell Terrier"
*    #TE  "Terrier Escocés"
*    #FT  "Fox Terrier"
*    #BT  "Bull Terrier"
*    #YT  "Yorkshire Terrier"
*    #TS  "Teckel de pelo corto"
*    #TL  "Teckel de pelo largo"
*    #TD  "Teckel de pelo duro"
*    #HS  "Husky Siberiano"
*    #AM  "Alaskan Malamute"
*    #AI  "Akita Inu"
*    #SA  "Samoyedo"
*    #CC  "Chow Chow"
*    #BE  "Beagle"
*    #BL  "Bloodhound (San Huberto)"
*    #BH  "Basset Hound"
*    #DA  "Dálmata"
*    #SE  "Sabueso Español"
*    #PE  "Pointer Inglés"
*    #SI  "Setter Irlandés"
*    #BG  "Braco Alemán de pelo corto"
*    #BH  "Braco Húngaro (Vizsla)"
*    #WE  "Weimaraner"
*    #LR  "Labrador Retriever"
*    #GR  "Golden Retriever"
*    #CS  "Cocker Spaniel Inglés"
*    #PAP "Perro de Agua Portugués"
*    #PAE "Perro de Agua Español"
*    #PO  "Poodle (Caniche)"
*    #CH  "Chihuahua"
*    #PU  "Pug (Carlino)"
*    #BF  "Bichón Frisé"
*    #ST  "Shih Tzu"
*    #GRH "Greyhound"
*    #WH  "Whippet"
*    #GE  "Galgo Español"
*    #BOZ "Borzoi"
*    #SA  "Saluki"